
# test .env file

MONGODB_URI=mongodb+srv://tomartbd:tomartbd@tomartbd.dpefrjw.mongodb.net/tomartbd


NEXT_PUBLIC_BASE_URL=https://tomartbd.vercel.app


NEXT_PUBLIC_FB_PAGE_ID=927076463817371
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-WKRE59TRFK

JWT_SECRET=tomartbdsecret
NEXTAUTH_SECRET=sjsjdkdbdhjdj

NEXT_PUBLIC_CLOUDINARY_API_SECRET=r3dsmwfgufv3Ivg2EMz3a1rHC64

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mstore

NEXT_PUBLIC_CLOUDINARY_API_KEY=273183453883972

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxdrjruzm



BKASH_USERNAME=sandbox_test_user
BKASH_PASSWORD=sandbox_test_pass

BKASH_APP_KEY=sandbox_app_key_123456
BKASH_APP_SECRET=sandbox_app_secret_123456

BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta



# Email
SMTP_HOST=smtp.gmail.com
SMTP_USER=your@email.com
SMTP_PASS=your_app_password

# Twilio
TWILIO_SID=ACxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxx
TWILIO_PHONE=+1234567890



